<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Complex</class>
 <widget class="QWidget" name="Complex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>129</y>
     <width>161</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输入形式:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="input_a_combo">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>171</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>直角坐标</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>极坐标</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="input_b_combo">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>120</y>
     <width>171</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>直角坐标</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>极坐标</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>129</y>
     <width>161</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输入形式:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="operator_combo">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>215</y>
     <width>71</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>＋</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>－</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>×</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>÷</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="input_a1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>215</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="input_a_ra">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>215</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>＋</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_a2">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>215</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="input_a_i">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>215</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>i</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_b2">
   <property name="geometry">
    <rect>
     <x>898</x>
     <y>215</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="input_b_ra">
   <property name="geometry">
    <rect>
     <x>847</x>
     <y>215</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>＋</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_b1">
   <property name="geometry">
    <rect>
     <x>676</x>
     <y>215</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="input_b_i">
   <property name="geometry">
    <rect>
     <x>1069</x>
     <y>215</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>i</string>
   </property>
  </widget>
  <widget class="QPushButton" name="equal_push">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>310</y>
     <width>71</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>＝</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>390</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>＋</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>390</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>i</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_a1">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>390</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_a2">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>390</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>470</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>∠</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>41</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>°</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_b1">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>470</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_b2">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>470</y>
     <width>161</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
