<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Relationship</class>
 <widget class="QWidget" name="Relationship">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>1000</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title">
    <string>输入区</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>44</y>
      <width>211</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>亲戚关系输入:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="input">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>750</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>1000</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title">
    <string>输出区</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>34</y>
      <width>451</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>您输入的亲戚关系的计算结果为：</string>
    </property>
   </widget>
   <widget class="QLabel" name="output">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>250</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文楷体</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>580</y>
     <width>1021</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title">
    <string>请使用按键输入</string>
   </property>
   <widget class="QPushButton" name="father">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>父</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mother">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>母</string>
    </property>
   </widget>
   <widget class="QPushButton" name="elderbrother">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>兄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="youngersister">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>妹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eldersister">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>姐</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wife">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>妻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="husband">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>夫</string>
    </property>
   </widget>
   <widget class="QPushButton" name="youngerbrother">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>弟</string>
    </property>
   </widget>
   <widget class="QPushButton" name="son">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>子</string>
    </property>
   </widget>
   <widget class="QPushButton" name="daughter">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>女</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="repeal">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>470</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>撤销上一次的输入</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
